* {
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font: 13px/17px Arial, sans-serif;
  color: #434c52;
  text-align: left;
  background: #F4F2F0;
}

.shell {
  margin: 0 auto;
  max-width: 1110px;
}

.padding-5 {
  padding: 0 5px;
}

.spacer-10 {
  height: 10px;
}

.spacer-20 {
  height: 20px;
}

.fa.fa-facebook-square {
  color: #5c7196;
}

.fa.fa-twitter-square {
  color: #77b0c6;
}

.fa.fa-globe {
  color: #64ba82 !important;
}

.fa.fa-linkedin-square {
  color: #3c819f;
}

.fa.fa-youtube-square {
  color: #CF2200;
}

.fa.fa-vimeo-square {
  color: #1BB7EA;
}

.fa.fa-tumblr-square {
  color: #3A5976;
}

.fa.fa-instagram {
  color: #6B463C;
}

.fa.fa-google-plus-square {
  color: #E02F2F;
}

.fa.fa-flickr {
  color: #ED2183;
}

.fa.fa-globe {
  color: #64ba82;
}

#govt-wrapper {
  min-height: 100%;
  position: relative;
  background-color: #fff;
}

#govt-content {
  min-height: 100vh;
  padding-bottom: 70px;
}
#govt-content .accounts-search {
  margin-top: 10px;
}
#govt-content section.search-results {
  background: none;
  margin-top: 15px;
}

#govt-logo {
  display: inline-table;
}

#govt-logo h1 {
  line-height: 78px;
  font-size: 18px;
  color: #fff;
  white-space: nowrap;
  text-indent: 25px;
}

#govt-logo .logo-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 115px;
  padding-left: 15px;
}

#govt-logo .logo-container img {
  max-height: 75px;
  max-width: 250px;
}

#govt-title h4 {
  line-height: normal;
  margin-bottom: 10px;
  word-break: break-word;
}

#govt-header {
  background-color: #343E44;
  min-height: 115px;
  padding: 0 20px;
}

.govt-search-results #govt-header {
  margin-bottom: 0px;
}

#govt-intro .shell {
  max-width: 850px;
  padding: 0 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.govt-intro p {
  font-size: 15px;
  line-height: 24px;
}

div#search-content {
  background-color: #eee;
  padding: 20px 0 15px;
}

div#search-content .search-container {
  max-width: 850px;
  margin: 0 auto;
}
div#search-content .search-container .search-field {
  padding: 0;
  width: 721px;
  float: left;
}
div#search-content .search-container .advanced-search-link {
  line-height: 35px;
  font-size: 14px;
  float: right;
}

.govt-search-results #search-content {
  margin-top: 0px;
  border-top: 2px solid #ccc;
}

#govtWebsite p.pull-right,
#govtSocial p.pull-right {
  line-height: 35px;
  font-size: 12px;
  position: absolute;
  right: 15px;
}

.result-block {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin: 20px 15px;
}

.result-block h2 {
  font-size: 20px;
  color: #5b9ac1;
  padding-bottom: 10px;
}

.result-numbers {
  height: 15px;
  margin: 10px 0;
}

.result-numbers p {
  float: right;
  color: #616161;
}

.resultsPerWebsitePage,
.resultsPerSocialPage {
  border: 1px solid #ddd;
  width: 55px;
}

div#advanced-content {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #eee;
}

a.advancedFilter {
  display: block;
}

.advanced-filter {
  max-width: 700px;
  margin: 25px auto;
}

.advanced-filter h5.filter-heading {
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.advanced-filter .col-filters .col-xs-12 {
  padding-right: 0px;
}

.addfilter {
  color: #58B358;
  font-size: 13px;
  line-height: 34px;
  clear: both;
  text-indent: 5px;
}

.removefilter {
  color: #e2211c;
  margin-top: 10px;
  font-size: 9px;
}

.addfilter a {
  line-height: 24px;
  color: #58B358;
  font-size: 15px;
}

#govt-search-results {
  max-width: 1110px;
  margin: 50px auto;
  padding: 0 20px;
}

span.keyword-highlight {
  background-color: yellow;
}

#govt-footer {
  background: #343e44;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  padding: 0 50px;
  position: absolute;
  z-index: 999;
}

#govt-footer p {
  display: block;
  color: #d1d1d1;
  line-height: 70px;
  font-size: 90%;
  margin: 0px;
}

#open-portal .block .form-group {
  width: 300px;
}

#open-portal .your-logo {
  width: 326px;
  height: 75px;
  border: 1px solid #ccc;
  margin: 15px 0px;
  background-image: url("/css/images/noimageavailable.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background: #000;
}

#open-portal .your-bg {
  width: 250px;
  height: 105px;
  border: 1px solid #ccc;
  margin: 15px 0px;
}

#open-portal .edit-block .edit-form input[type=text],
input[type=checkbox] {
  margin: 4px 0 0;
}

.browse-archives {
  max-width: 850px;
  margin: 50px auto;
  padding: 0 20px;
}

.browse-archives .browse-pagination {
  text-align: center;
  margin: 15px 0;
}

.browse-archives .archive-filters {
  margin-bottom: 15px;
  border-radius: 4px;
  position: relative;
  border-bottom: 1px solid #eee;
  height: 40px;
}

.dropdownLabel {
  color: #838383;
  font-size: 13px;
}

.browse-archives .dropdown {
  text-align: center;
  padding-top: 7px;
}

.browse-archives .searchInput {
  position: relative;
}

.browse-archives .searchInput .glyphicon {
  position: absolute;
  padding: 5px;
  pointer-events: none;
  color: grey;
  font-size: 16px;
  top: 4px;
}

.browse-archives .searchInput input {
  padding-left: 30px;
  font-size: 13px;
  border: none;
  box-shadow: none;
}

.browse-archives .searchInput input::-webkit-input-placeholder {
  color: #ccc;
}

.browse-archives p.browse-archives-title {
  font-size: 15px;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}

.browse-archives ul li {
  list-style: none;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-indent: 1px;
}

.browse-archives ul.archive-list li {
  margin-bottom: 20px;
}

.browse-archives ul {
  padding: 10px 0;
}

.browse-archives .row .col-sm-6 {
  overflow: hidden;
}

.browse-archives .row .col-sm-6 ul li a {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

ul.dropdown-menu.social-filter {
  min-width: 35px;
  padding: 0px;
  margin: 0px;
  top: 32px;
  left: 6px;
}

ul.dropdown-menu.search-archive-filter {
  max-height: 300px;
  overflow-y: scroll;
}

ul#selectSearchArchives input.selectSearch {
  width: 130px;
}

ul#selectSearchArchives li.searchTools {
  padding: 3px 20px;
}

#open-portal #archives th.type {
  width: 60px;
}

#open-portal #archives tbody tr td .fa {
  text-indent: 10px;
  line-height: 25px;
}

#website-pagination-controls,
#social-pagination-controls {
  text-align: center;
}

/*error*/
div.error-message-container {
  max-width: 550px;
  margin: 0 auto;
  padding: 100px 0;
  text-align: center;
}

div.error-message-container h1 {
  display: block;
  background-color: #1dade1;
  border-radius: 50%;
  height: 250px;
  width: 250px;
  margin: 0 auto;
  line-height: 250px;
  color: #fff;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .row {
    margin: 0;
  }
  .instruction-text {
    padding: 5px 0 10px;
  }
  #govt-logo .logo-container {
    display: block;
    height: auto;
    padding: 10px 0;
    text-align: initial;
  }
  #govt-logo h2 {
    line-height: initial;
    text-align: center;
    white-space: initial;
    margin: 11px 0;
    text-indent: initial;
  }
  #govt-footer {
    padding: 20px 0;
  }
  #govt-footer p.pull-left,
  #govt-footer .pull-right {
    float: none !important;
    text-align: center;
    line-height: initial;
  }
  #govt-footer .pull-right {
    margin-top: 10px;
  }
  .browse-archives ul {
    padding: 0px;
  }
  .advanced-filter .removefilter {
    text-align: right;
    margin-top: 1px;
  }
  .advanced-filter .col-filters input,
  .advanced-filter .col-filters select {
    margin-bottom: 5px;
  }
  .advanced-filter .col-filters .col-xs-12 {
    padding-right: 15px;
  }
  .browse-archives .dropdown {
    padding-right: 0px;
  }
}
.public-portal-wrapper .activity-settings {
  display: none !important;
}
.public-portal-wrapper .selected, .public-portal-wrapper .fb-timeline-block-wrapper:hover, .public-portal-wrapper .tw-conversation-container:hover, .public-portal-wrapper .tw-posts-container:hover,
.public-portal-wrapper .instagram-activity:hover, .public-portal-wrapper .right-in-container:hover, .public-portal-wrapper .linkedin-comments:hover, .public-portal-wrapper .fb-comment {
  box-shadow: none !important;
  opacity: 1 !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
}

.openrecords-tab-section {
  padding: 10px;
}

.open-on-hover:hover .dropdown-menu {
  display: block;
}